{
  "lastModified": "2016-07-27T13:41:53.347Z",
  "target": {
    "clientCode": "",
    "timeout": 5
  },
  "audienceManager": {
    "server": "",
    "analyticsForwardingEnabled": false,
    "timeout": 5
  },
  "acquisition": {
    "server": "c00.adobe.com",
    "appid": "d2693994ecf260b7d1a98df4cf54c001934a44c873ef8d6886a84cb7862c24d5"
  },
  "analytics": {
    "rsids": "hiroasakiosappofflinebackfalse",
    "server": "hirofumitestcompany.sc.omtrdc.net",
    "ssl": true,
    "offlineEnabled": true,
    "charset": "UTF-8",
    "lifecycleTimeout": 300,
    "privacyDefault": "optedin",
    "batchLimit": 0,
    "timezone": "JST",
    "timezoneOffset": 540,
    "referrerTimeout": 0,
    "backdateSessionInfo": false,
    "poi": []
  },
  "messages": [],
  "remotes": {
    "analytics.poi": "https://assets.adobedtm.com/b213090c5204bf94318f4ef0539a38b487d10368/scripts/satellite-5667e93d64746d7772003128.json",
    "messages": "https://assets.adobedtm.com/b213090c5204bf94318f4ef0539a38b487d10368/scripts/satellite-5667e93c64746d54aa002d52.json"
  }
}